# PruebaVisibilidad

./: Dockerfile  README.md  pom.xml  product.csv  size.csv  stock.csv
src/main/java/com/MCA/Prueba/: TecnicaApplication.java
src/main/java/controller/: VisibilidadProductoController.java
src/main/java/converter/: ProductConverter.java  SizeConverter.java  StockConverter.java
src/main/java/domain/: Product.java  Size.java  Stock.java
src/main/java/dto/: ProductDTO.java  SizeDTO.java  StockDTO.java
src/main/java/repository/: ProductRepository.java  SizeRepository.java  StockRepository.java
src/main/java/repository/impl/: ProductRepositoryImpl.java  SizeRepositoryImpl.java  StockRepositoryImpl.java
src/main/java/service/: VisibilidadProductoService.java
src/main/java/service/impl/: VisibilidadProductoServiceImpl.java
src/test/java/com/MCA/Prueba/: TecnicaApplicationTests.java
src/test/java/controller/: VisibilidadProductoControllerTest.java
src/test/java/repository/: ProductRepositoryTest.java  SizeRepositoryTest.java  StockRepositoryTest.java
src/test/java/service/: VisibilidadProductoServiceTest.java
